# pasoos2007hbc

./: MainPage.md  ProjectHome.md  SAiPM1H1.md  SAiPM1H2.md  Week45Exercise2.md
Module1/PS07/: build.xml  readme.txt  scenario.txt
Module1/exercise-2.6/: BackgammonStateMachineImpl.java  TestBackgammonState.java  backgammon-ttd-comments.txt  run-gui.bat  run-text.bat
Module1/week-46/: Week_46_Exercise_3.5_KJP.doc
Module2/Compositional-design-dooralarm-access/: Compositional-design-dooralarm-access.doc  DooralarmVaribilitySpace.vsd  build.xml
Module2/Compositional-design-dooralarm-access/src/dooralarm/domain/: Access.java  FileLogging.java  NoLogging.java  SimpleAccess.java
Module2/Compositional-design-dooralarm-access/src/dooralarm/gui/: DkCentralLoggingDoorAlarmFactory.java  DkLocalLoggingDoorAlarmFactory.java  DkSimpleLoggingDoorAlarmFactory.java  DoorAlarm.java  InfoField.java  UsCentralLoggingDoorAlarmFactory.java  UsLocalLoggingDoorAlarmFactory.java  UsSimpleLoggingDoorAlarmFactory.java  UsSimpleNoLoggingDoorAlarmFactory.java
Module2/chapter/build-management/iteration-3/: build.xml
Module2/chapter/build-management/iteration-4/: build.xml
Module2/chapter/build-management/iteration-5/: build.xml
Module2/exercise-16.3/: Class_diagram.vsd  exercise_16_3.doc
Module2/exercise-2.6/: BackgammonStateMachine.java  PredefinedDieRollStrategy.java  RandomStrategy.java  TestBackgammonState.java  TestDieRollStrategy.java  TestRandomStrategy.java  backgammon-tdd-comments.txt  compile.bat  run-gui.bat  run-text.bat
Module2/marker-figures/: build.xml
Module2/marker-figures/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  package-list
Module2/marker-figures/doc/minidraw/: package-summary.html  package-tree.html
Module2/marker-figures/doc/minidraw/framework/: Drawing.html  DrawingChangeListener.html  DrawingEditor.html  RubberBandSelectionStrategy.html  SelectionHandler.html  package-summary.html
Module2/marker-figures/doc/minidraw/standard/: CompositeFigure.html  MiniDrawApplication.html  NullTool.html  StandardDrawingView.html  StdViewWithBackground.html
Module2/marker-figures/doc/minidraw/standard/handlers/: package-summary.html  package-tree.html
Module2/marker-figures/resource/: preload.lst
Module2/marker-figures/test/marker/: MarkerFigure.java
Module2/qas-dooralarm/: qas-dooralarm.doc
Module3/HotTargui-JSeq/: trace_dieroll.txt
Module3/HotTargui-ProgProj-F08-Delta/: .project  build.xml
Module3/HotTargui-ProgProj-F08-Delta/src/hottargui/config/: AlphaGame.java  BoardLayoutStrategy.java  DeltaBoardFactory.java  DeltaDeck.java  DeltaTile.java  DeltaWinnerStrategy.java  RandomBoardLayoutStrategy.java  WinnerStrategy.java
Module3/HotTargui-ProgProj-F08-Delta/src/hottargui/framework/: BoardFactory.java
Module3/HotTargui-ProgProj-F08-Delta/src/hottargui/standard/: StandardTile.java
Module3/HotTargui-ProgProj-F08-Delta/test/hottargui/: TestAll.java
Module3/HotTargui-ProgProj-F08-Delta/test/hottargui/config/: TestAlphaTargui.java  TestBoard.java  TestDeltaBoard.java  TestDeltaGame.java
Module3/HotTargui-ProgProj-F08-Delta/test/hottargui/view/: StubGame1.java  TestStubFactory.java
trunk/Module1/Echo/: .project  build.xml
trunk/Module1/Echo/src/ddist/: Echo.java  EchoClient.java  EchoServer.java
trunk/Module1/PS07/: R9.doc  build.xml
trunk/Module1/PS07/src/paystation/domain/: IllegalCoinException.java  PayStation.java  PayStationImpl.java  StatusEvent.java
trunk/Module1/PS07/src/paystation/gui/: PayStationGUI.java
trunk/Module1/PS07/src/paystation/monitor/: LabelUpdater.java  StatusFrame.java
trunk/Module1/PS07/src/paystation/util/: DigitalDisplay.java
trunk/Module1/PS07/test/paystation/domain/: TestPayStation.java
trunk/Module1/exercise-2.6/: backgammon-tdd-comments.txt  backgammon-ttd-comments.txt  build.xml
trunk/Module2/chapter/build-management/iteration-2/: build.xml
trunk/Module2/exercise/compositional/PayStation/: build.xml
trunk/Module2/exercise/compositional/PayStation/src/paystation/: package.html
trunk/Module2/exercise/compositional/PayStation/src/paystation/domain/: BetaTownFactory.java  CompositeRateStrategy.java  DisplayStrategy.java  IllegalCoinException.java  LinearRateStrategy.java  LoggingPayStation.java  PayStationFactory.java  WeekdayDeterminationStrategy.java
trunk/Module2/exercise/compositional/PayStation/src/paystation/gui/: PayStationGUI.java
trunk/Module3/HotTargui-JSeq/: build.xml
trunk/Module3/HotTargui-JSeq/src/hottargui/config/: AlphaGame.java
trunk/Module3/HotTargui-JSeq/src/hottargui/view/: TarguiSelectionStrategy.java
trunk/Module3/HotTargui-JSeq/test/hottargui/: TestAll.java
trunk/Module3/HotTargui-JSeq/test/hottargui/view/: StubGame1.java
trunk/Module3/HotTargui-ProgProj-F08-PeerToPeer/: build.xml
trunk/Module3/HotTargui-ProgProj-F08-PeerToPeer/src/hottargui/config/: BetaGameFactory.java  DeltaGameFactory.java  SemiGameFactory.java
trunk/Module3/HotTargui-ProgProj-F08-PeerToPeer/src/hottargui/factory/: RandomOrderBoardFactory.java
trunk/Module3/HotTargui-ProgProj-F08-PeerToPeer/src/hottargui/framework/: AttackStrategy.java  Game.java  Position.java  PutUnitsStrategy.java  Tile.java  WinnerStrategy.java
trunk/Module3/HotTargui-ProgProj-F08-PeerToPeer/src/hottargui/net/: GameInitializer.java  GameNetworkDecorator.java  GameSynchronizer.java
trunk/Module3/HotTargui-ProgProj-F08-PeerToPeer/src/hottargui/standard/: StandardDie.java  StandardGame.java  StandardTile.java
trunk/Module3/HotTargui-ProgProj-F08-PeerToPeer/src/hottargui/strategy/: AllTilePutUnitsStrategy.java  SaltMineWinnerStrategy.java
trunk/Module3/HotTargui-ProgProj-F08-PeerToPeer/test/: .classpath  .project
trunk/Module3/HotTargui-ProgProj-F08-PeerToPeer/test/hottargui/: TestAll.java
trunk/Module3/HotTargui-ProgProj-F08-PeerToPeer/test/hottargui/config/: TestGame.java  TestGameRepository.java  TestPeerToPeerTargui.java
wiki/: Exercise2_6.wiki  MainPage.wiki  SAiPM1H1.wiki  SAiPM1H2.wiki  SAiPM1H3.wiki  Week45Exercise2.wiki
(+566 files in other folders)
