<project name="PayStation" default="help" basedir=".">
    
  <target name="help">
    <echo message="Pay station build management."/>
    <echo message="Targets:"/>
    <echo message="  build-src: Builds production code."/>
    <echo message="  test: Runs test cases (text)."/>
    <echo message="  test-gui: Runs test cases (gui)."/>
    <echo message="  make-doc: Generates JavaDoc."/>
  </target>
  
  <property name="build" value="build"/>
  <property name="doc" value="doc"/>
  <property name="junit" value="junit-4.1.jar"/>
  <property name="junit-runners" value="junit-ui-runners-3.8.2.jar"/>

  <path id="_classpath">
    <pathelement location="${junit}"/>
    <pathelement location="${junit-runners}"/>
    <pathelement path="${build}"/>
  </path>

  <target name="prepare">
    <mkdir dir="${build}"/>
    <mkdir dir="${doc}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${doc}"/>
  </target>

  <target name="build-src" depends="prepare">
    <javac 
      srcdir="src"
      destdir="${build}"
      debug="on"
      source="1.5">
      <classpath refid="_classpath"/>
    </javac>
  </target>
  
  <target name="test" depends="build-src">
    <java classname="org.junit.runner.JUnitCore">
      <arg value="paystation.domain.TestAll"/>
      <classpath refid="_classpath"/>
    </java>
  </target>
  
  <target name="test-gui" depends="build-src">
    <java classname="junit.swingui.TestRunner" fork="yes">
      <arg value="paystation.domain.TestAll"/>
      <classpath refid="_classpath"/>
    </java>
  </target>

  <target name="make-doc" depends="build-src">
    <javadoc
      packagenames="paystation.*"
      sourcepath="src"
      destdir="doc"
      windowtitle="PayStation from RFSE book.">
      <classpath refid="_classpath"/>
    </javadoc>
  </target>

</project>