<project name="MyProject" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <!--property name="src" location="src"/-->
  <property name="src" location="."/>
  <property name="classpath" location="."/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="reports"  location="."/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >

	<!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
		<classpath>
			<pathelement path="${classpath}"/>
			<pathelement location="junit-4.1.jar"/>
		</classpath>
	</javac>
  </target>

  <target name="utest" depends="compile"
        description="run unit-test " >
	<junit printsummary="yes" haltonfailure="yes" showoutput="yes" >
			<classpath>
					<pathelement path="${build}"/>
					<pathelement path="${classpath}"/>
					<pathelement location="junit-4.1.jar"/>
			</classpath>                   

			<batchtest fork="yes" todir="${reports}/raw/">
					<formatter type="xml"/>
					<fileset dir="${src}">
							<include name="**/*Test*.java"/>
					</fileset>
			</batchtest>
	</junit> 
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
